DATA = "Python; в русском языке встречаются названия пито́н или па́йтон) — высокоуровневый \
    язык программирования общего назначения с динамической строгой типизацией и автоматическим управлением \
    памятью, ориентированный на повышение производительности разработчика, читаемости кода и его качества, \
    а также на обеспечение переносимости написанных на нём программ. Язык является полностью объектно-ориентированным\
    в том плане, что всё является объектами. Необычной особенностью языка является выделение блоков кода пробельными\
    отступами. Синтаксис ядра языка минималистичен, за счёт чего на практике редко возникает необходимость обращаться\
    к документации. Сам же язык известен как интерпретируемый и используется в том числе для написания скриптов.\
    Недостатками языка являются зачастую более низкая скорость работы и более высокое потребление памяти написанных \
    на нём программ по сравнению с аналогичным кодом, написанным на компилируемых языках, таких как C или C++"

data_dict = {}
data_lst = DATA.lower().split()
data_list_1 = [''.join(filter(str.isalpha, a)) for a in data_lst]

while '' in data_list_1:
    data_list_1.remove('')

for word in data_list_1:
    data_dict.setdefault(word, data_list_1.count(word))

num = 1
while num <= 10:
    num += 1
    longest = max(data_dict, key=data_dict.get)
    print(f'{num-1}.  {data_dict[longest]} : {longest:>5}')
    data_dict.pop(longest)
